<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':other :value bo‘lganda :attribute maydoni qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL bo‘lishi kerak.',
    'after' => ':attribute maydoni :date sanasidan keyingi sana bo‘lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date sanasiga teng yoki undan keyingi sana bo‘lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat bo‘lishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harflar, raqamlar, tire va pastki chiziqdan iborat bo‘lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harflar va raqamlardan iborat bo‘lishi kerak.',
    'array' => ':attribute maydoni massiv bo‘lishi kerak.',
    'ascii' => ':attribute maydoni faqat bir baytli harf-raqamlar va belgilarni o‘z ichiga olishi kerak.',
    'before' => ':attribute maydoni :date sanasidan oldingi sana bo‘lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date sanasiga teng yoki undan oldingi sana bo‘lishi kerak.',
    'between' => [
        'array' => ':attribute maydoni :min va :max ta element orasida bo‘lishi kerak.',
        'file' => ':attribute fayli :min va :max kilobayt orasida bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :min va :max orasida bo‘lishi kerak.',
        'string' => ':attribute maydoni :min va :max ta belgi orasida bo‘lishi kerak.',
    ],
    'boolean' => ':attribute maydoni true yoki false bo‘lishi kerak.',
    'can' => ':attribute maydoni ruxsat etilmagan qiymatni o‘z ichiga oladi.',
    'confirmed' => ':attribute tasdiqlash maydoni mos kelmadi.',
    'current_password' => 'Parol noto‘g‘ri.',
    'date' => ':attribute maydoni haqiqiy sana bo‘lishi kerak.',
    'date_equals' => ':attribute maydoni :date sanasiga teng bo‘lishi kerak.',
    'date_format' => ':attribute maydoni :format formatiga mos bo‘lishi kerak.',
    'decimal' => ':attribute maydoni :decimal ta kasr xonasiga ega bo‘lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi kerak.',
    'declined_if' => ':other :value bo‘lganda :attribute maydoni rad etilishi kerak.',
    'different' => ':attribute va :other maydonlari turlicha bo‘lishi kerak.',
    'digits' => ':attribute maydoni :digits ta raqamdan iborat bo‘lishi kerak.',
    'digits_between' => ':attribute maydoni :min va :max ta raqam orasida bo‘lishi kerak.',
    'dimensions' => ':attribute maydonidagi rasm o‘lchamlari noto‘g‘ri.',
    'distinct' => ':attribute maydonida takrorlangan qiymat mavjud.',
    'doesnt_end_with' => ':attribute maydoni quyidagilardan biri bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagilardan biri bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute maydoni haqiqiy elektron pochta manzili bo‘lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute noto‘g‘ri.',
    'exists' => 'Tanlangan :attribute noto‘g‘ri.',
    'file' => ':attribute maydoni fayl bo‘lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo‘lishi kerak.',
    'gt' => [
        'array' => ':attribute maydoni :value tadan ko‘p elementga ega bo‘lishi kerak.',
        'file' => ':attribute fayli :value kilobaytdan katta bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo‘lishi kerak.',
        'string' => ':attribute maydoni :value ta belgidan uzun bo‘lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydoni kamida :value ta elementga ega bo‘lishi kerak.',
        'file' => ':attribute fayli :value kilobayt yoki undan katta bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :value ga teng yoki undan katta bo‘lishi kerak.',
        'string' => ':attribute maydoni kamida :value ta belgidan iborat bo‘lishi kerak.',
    ],
    'image' => ':attribute maydoni rasm bo‘lishi kerak.',
    'in' => 'Tanlangan :attribute noto‘g‘ri.',
    'in_array' => ':attribute maydoni :other ichida mavjud bo‘lishi kerak.',
    'integer' => ':attribute maydoni butun son bo‘lishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json' => ':attribute maydoni haqiqiy JSON satri bo‘lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflarda bo‘lishi kerak.',
    'lt' => [
        'array' => ':attribute maydoni :value tadan kam elementga ega bo‘lishi kerak.',
        'file' => ':attribute fayli :value kilobaytdan kichik bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik bo‘lishi kerak.',
        'string' => ':attribute maydoni :value ta belgidan qisqa bo‘lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydoni :value tadan ko‘p elementga ega bo‘lmasligi kerak.',
        'file' => ':attribute fayli :value kilobaytdan katta bo‘lmasligi kerak.',
        'numeric' => ':attribute maydoni :value ga teng yoki undan kichik bo‘lishi kerak.',
        'string' => ':attribute maydoni :value ta belgidan uzun bo‘lmasligi kerak.',
    ],
    'mac_address' => ':attribute maydoni haqiqiy MAC manzil bo‘lishi kerak.',
    'max' => [
        'array' => ':attribute maydoni :max tadan ko‘p elementga ega bo‘lmasligi kerak.',
        'file' => ':attribute fayli :max kilobaytdan katta bo‘lmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan katta bo‘lmasligi kerak.',
        'string' => ':attribute maydoni :max ta belgidan uzun bo‘lmasligi kerak.',
    ],
    'max_digits' => ':attribute maydoni :max tadan ko‘p raqamga ega bo‘lmasligi kerak.',
    'mimes' => ':attribute maydoni quyidagi turdagi fayl bo‘lishi kerak: :values.',
    'mimetypes' => ':attribute maydoni quyidagi turdagi fayl bo‘lishi kerak: :values.',
    'min' => [
        'array' => ':attribute maydoni kamida :min ta elementga ega bo‘lishi kerak.',
        'file' => ':attribute fayli kamida :min kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute maydoni kamida :min bo‘lishi kerak.',
        'string' => ':attribute maydoni kamida :min ta belgidan iborat bo‘lishi kerak.',
    ],
    'min_digits' => ':attribute maydoni kamida :min ta raqamdan iborat bo‘lishi kerak.',
    'missing' => ':attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_if' => ':other :value bo‘lganda :attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_unless' => ':other :value bo‘lmaguncha :attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_with' => ':values mavjud bo‘lganda :attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_with_all' => ':values mavjud bo‘lganda :attribute maydoni mavjud bo‘lmasligi kerak.',
    'multiple_of' => ':attribute maydoni :value ga karrali bo‘lishi kerak.',
    'not_in' => 'Tanlangan :attribute noto‘g‘ri.',
    'not_regex' => ':attribute maydoni formati noto‘g‘ri.',
    'numeric' => ':attribute maydoni son bo‘lishi kerak.',
    'password' => [
        'letters' => ':attribute maydoni kamida bitta harfni o‘z ichiga olishi kerak.',
        'mixed' => ':attribute maydoni kamida bitta katta va bitta kichik harfni o‘z ichiga olishi kerak.',
        'numbers' => ':attribute maydoni kamida bitta raqamni o‘z ichiga olishi kerak.',
        'symbols' => ':attribute maydoni kamida bitta maxsus belgini o‘z ichiga olishi kerak.',
        'uncompromised' => 'Berilgan :attribute maʼlumotlar sizib chiqishida aniqlangan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo‘lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value bo‘lganda :attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':other :values ichida bo‘lmaguncha :attribute maydoni taqiqlangan.',
    'prohibits' => ':attribute maydoni :other mavjud bo‘lishini taqiqlaydi.',
    'regex' => ':attribute maydoni formati noto‘g‘ri.',
    'required' => ':attribute maydoni majburiy.',
    'required_array_keys' => ':attribute maydoni quyidagi kalitlarni o‘z ichiga olishi kerak: :values.',
    'required_if' => ':other :value bo‘lganda :attribute maydoni majburiy.',
    'required_if_accepted' => ':other qabul qilinganda :attribute maydoni majburiy.',
    'required_unless' => ':other :values ichida bo‘lmaguncha :attribute maydoni majburiy.',
    'required_with' => ':values mavjud bo‘lganda :attribute maydoni majburiy.',
    'required_with_all' => ':values mavjud bo‘lganda :attribute maydoni majburiy.',
    'required_without' => ':values mavjud bo‘lmaganda :attribute maydoni majburiy.',
    'required_without_all' => ':values ning hech biri mavjud bo‘lmaganda :attribute maydoni majburiy.',
    'same' => ':attribute maydoni :other bilan bir xil bo‘lishi kerak.',
    'size' => [
        'array' => ':attribute maydoni :size ta elementdan iborat bo‘lishi kerak.',
        'file' => ':attribute fayli :size kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute maydoni :size ga teng bo‘lishi kerak.',
        'string' => ':attribute maydoni :size ta belgidan iborat bo‘lishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni satr bo‘lishi kerak.',
    'timezone' => ':attribute maydoni haqiqiy vaqt mintaqasi bo‘lishi kerak.',
    'unique' => ':attribute allaqachon band qilingan.',
    'uploaded' => ':attribute yuklab bo‘lmadi.',
    'uppercase' => ':attribute maydoni katta harflarda bo‘lishi kerak.',
    'url' => ':attribute maydoni haqiqiy URL bo‘lishi kerak.',
    'ulid' => ':attribute maydoni haqiqiy ULID bo‘lishi kerak.',
    'uuid' => ':attribute maydoni haqiqiy UUID bo‘lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'maxsus-xabar',
        ],
    ],

    'attributes' => [],

];
