<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Майдони :attribute бояд қабул карда шавад.',
    'accepted_if' => 'Майдони :attribute бояд қабул карда шавад, агар :other баробар ба :value бошад.',
    'active_url' => 'Майдони :attribute бояд URL-и дуруст бошад.',
    'after' => 'Майдони :attribute бояд санае пас аз :date бошад.',
    'after_or_equal' => 'Майдони :attribute бояд санае баробар ё пас аз :date бошад.',
    'alpha' => 'Майдони :attribute бояд танҳо ҳарфҳоро дар бар гирад.',
    'alpha_dash' => 'Майдони :attribute бояд танҳо ҳарфҳо, рақамҳо, тире ва хатти поёнро дар бар гирад.',
    'alpha_num' => 'Майдони :attribute бояд танҳо ҳарфҳо ва рақамҳоро дар бар гирад.',
    'array' => 'Майдони :attribute бояд массив бошад.',
    'ascii' => 'Майдони :attribute бояд танҳо аломатҳо ва рамзҳои якбайтӣ дошта бошад.',
    'before' => 'Майдони :attribute бояд санае пеш аз :date бошад.',
    'before_or_equal' => 'Майдони :attribute бояд санае баробар ё пеш аз :date бошад.',
    'between' => [
        'array' => 'Майдони :attribute бояд аз :min то :max элемент дошта бошад.',
        'file' => 'Файли :attribute бояд аз :min то :max килобайт бошад.',
        'numeric' => 'Майдони :attribute бояд байни :min ва :max бошад.',
        'string' => 'Майдони :attribute бояд аз :min то :max аломат дошта бошад.',
    ],
    'boolean' => 'Майдони :attribute бояд true ё false бошад.',
    'can' => 'Майдони :attribute дорои арзиши иҷозатнашуда мебошад.',
    'confirmed' => 'Тасдиқи майдони :attribute мувофиқат намекунад.',
    'current_password' => 'Рамз нодуруст аст.',
    'date' => 'Майдони :attribute бояд санаи дуруст бошад.',
    'date_equals' => 'Майдони :attribute бояд ба санаи :date баробар бошад.',
    'date_format' => 'Майдони :attribute бояд ба формати :format мувофиқат кунад.',
    'decimal' => 'Майдони :attribute бояд :decimal рақами касрӣ дошта бошад.',
    'declined' => 'Майдони :attribute бояд рад карда шавад.',
    'declined_if' => 'Майдони :attribute бояд рад карда шавад, агар :other баробар ба :value бошад.',
    'different' => 'Майдони :attribute ва :other бояд гуногун бошанд.',
    'digits' => 'Майдони :attribute бояд :digits рақам дошта бошад.',
    'digits_between' => 'Майдони :attribute бояд аз :min то :max рақам дошта бошад.',
    'dimensions' => 'Андозаи тасвири майдони :attribute нодуруст аст.',
    'distinct' => 'Майдони :attribute арзиши такрорӣ дорад.',
    'doesnt_end_with' => 'Майдони :attribute набояд бо яке аз инҳо анҷом ёбад: :values.',
    'doesnt_start_with' => 'Майдони :attribute набояд бо яке аз инҳо оғоз шавад: :values.',
    'email' => 'Майдони :attribute бояд суроғаи почтаи электронии дуруст бошад.',
    'ends_with' => 'Майдони :attribute бояд бо яке аз инҳо анҷом ёбад: :values.',
    'enum' => 'Арзиши интихобшудаи :attribute нодуруст аст.',
    'exists' => 'Арзиши интихобшудаи :attribute нодуруст аст.',
    'file' => 'Майдони :attribute бояд файл бошад.',
    'filled' => 'Майдони :attribute бояд арзиш дошта бошад.',
    'gt' => [
        'array' => 'Майдони :attribute бояд зиёда аз :value элемент дошта бошад.',
        'file' => 'Файли :attribute бояд аз :value килобайт калонтар бошад.',
        'numeric' => 'Майдони :attribute бояд аз :value калонтар бошад.',
        'string' => 'Майдони :attribute бояд аз :value аломат зиёдтар бошад.',
    ],
    'gte' => [
        'array' => 'Майдони :attribute бояд ҳадди ақал :value элемент дошта бошад.',
        'file' => 'Файли :attribute бояд аз :value килобайт калонтар ё баробар бошад.',
        'numeric' => 'Майдони :attribute бояд аз :value калонтар ё баробар бошад.',
        'string' => 'Майдони :attribute бояд ҳадди ақал :value аломат дошта бошад.',
    ],
    'image' => 'Майдони :attribute бояд тасвир бошад.',
    'in' => 'Арзиши интихобшудаи :attribute нодуруст аст.',
    'in_array' => 'Майдони :attribute бояд дар :other мавҷуд бошад.',
    'integer' => 'Майдони :attribute бояд адади бутун бошад.',
    'ip' => 'Майдони :attribute бояд суроғаи дурусти IP бошад.',
    'ipv4' => 'Майдони :attribute бояд суроғаи дурусти IPv4 бошад.',
    'ipv6' => 'Майдони :attribute бояд суроғаи дурусти IPv6 бошад.',
    'json' => 'Майдони :attribute бояд сатри дурусти JSON бошад.',
    'lowercase' => 'Майдони :attribute бояд бо ҳарфҳои хурд бошад.',
    'lt' => [
        'array' => 'Майдони :attribute бояд камтар аз :value элемент дошта бошад.',
        'file' => 'Файли :attribute бояд аз :value килобайт хурдтар бошад.',
        'numeric' => 'Майдони :attribute бояд аз :value хурдтар бошад.',
        'string' => 'Майдони :attribute бояд аз :value аломат камтар дошта бошад.',
    ],
    'lte' => [
        'array' => 'Майдони :attribute набояд зиёда аз :value элемент дошта бошад.',
        'file' => 'Файли :attribute набояд аз :value килобайт калонтар бошад.',
        'numeric' => 'Майдони :attribute бояд аз :value хурдтар ё баробар бошад.',
        'string' => 'Майдони :attribute набояд аз :value аломат зиёдтар бошад.',
    ],
    'mac_address' => 'Майдони :attribute бояд суроғаи дурусти MAC бошад.',
    'max' => [
        'array' => 'Майдони :attribute набояд зиёда аз :max элемент дошта бошад.',
        'file' => 'Файли :attribute набояд аз :max килобайт калонтар бошад.',
        'numeric' => 'Майдони :attribute набояд аз :max калонтар бошад.',
        'string' => 'Майдони :attribute набояд зиёда аз :max аломат дошта бошад.',
    ],
    'max_digits' => 'Майдони :attribute набояд зиёда аз :max рақам дошта бошад.',
    'mimes' => 'Майдони :attribute бояд файли яке аз ин намудҳо бошад: :values.',
    'mimetypes' => 'Майдони :attribute бояд файли яке аз ин намудҳо бошад: :values.',
    'min' => [
        'array' => 'Майдони :attribute бояд ҳадди ақал :min элемент дошта бошад.',
        'file' => 'Файли :attribute бояд ҳадди ақал :min килобайт бошад.',
        'numeric' => 'Майдони :attribute бояд ҳадди ақал :min бошад.',
        'string' => 'Майдони :attribute бояд ҳадди ақал :min аломат дошта бошад.',
    ],
    'min_digits' => 'Майдони :attribute бояд ҳадди ақал :min рақам дошта бошад.',
    'missing' => 'Майдони :attribute набояд мавҷуд бошад.',
    'missing_if' => 'Майдони :attribute набояд мавҷуд бошад, агар :other баробар ба :value бошад.',
    'missing_unless' => 'Майдони :attribute набояд мавҷуд бошад, агар :other баробар ба :value набошад.',
    'missing_with' => 'Майдони :attribute набояд мавҷуд бошад, агар :values мавҷуд бошад.',
    'missing_with_all' => 'Майдони :attribute набояд мавҷуд бошад, агар ҳамаи :values мавҷуд бошанд.',
    'multiple_of' => 'Майдони :attribute бояд кратии :value бошад.',
    'not_in' => 'Арзиши интихобшудаи :attribute нодуруст аст.',
    'not_regex' => 'Формати майдони :attribute нодуруст аст.',
    'numeric' => 'Майдони :attribute бояд рақам бошад.',
    'password' => [
        'letters' => 'Майдони :attribute бояд ҳадди ақал як ҳарф дошта бошад.',
        'mixed' => 'Майдони :attribute бояд ҳадди ақал як ҳарфи калон ва як ҳарфи хурд дошта бошад.',
        'numbers' => 'Майдони :attribute бояд ҳадди ақал як рақам дошта бошад.',
        'symbols' => 'Майдони :attribute бояд ҳадди ақал як аломати махсус дошта бошад.',
        'uncompromised' => ':attribute дар ихроҷи маълумот пайдо шудааст. Лутфан арзиши дигарро интихоб кунед.',
    ],
    'present' => 'Майдони :attribute бояд мавҷуд бошад.',
    'prohibited' => 'Майдони :attribute манъ аст.',
    'prohibited_if' => 'Майдони :attribute манъ аст, агар :other баробар ба :value бошад.',
    'prohibited_unless' => 'Майдони :attribute манъ аст, агар :other дар :values набошад.',
    'prohibits' => 'Майдони :attribute мавҷудияти :other-ро манъ мекунад.',
    'regex' => 'Формати майдони :attribute нодуруст аст.',
    'required' => 'Майдони :attribute ҳатмист.',
    'required_array_keys' => 'Майдони :attribute бояд калидҳои зеринро дошта бошад: :values.',
    'required_if' => 'Майдони :attribute ҳатмист, агар :other баробар ба :value бошад.',
    'required_if_accepted' => 'Майдони :attribute ҳатмист, агар :other қабул шуда бошад.',
    'required_unless' => 'Майдони :attribute ҳатмист, агар :other дар :values набошад.',
    'required_with' => 'Майдони :attribute ҳатмист, агар :values мавҷуд бошад.',
    'required_with_all' => 'Майдони :attribute ҳатмист, агар ҳамаи :values мавҷуд бошанд.',
    'required_without' => 'Майдони :attribute ҳатмист, агар :values мавҷуд набошад.',
    'required_without_all' => 'Майдони :attribute ҳатмист, агар ҳеҷ кадоме аз :values мавҷуд набошанд.',
    'same' => 'Майдони :attribute бояд бо :other мувофиқат кунад.',
    'size' => [
        'array' => 'Майдони :attribute бояд :size элемент дошта бошад.',
        'file' => 'Файли :attribute бояд :size килобайт бошад.',
        'numeric' => 'Майдони :attribute бояд :size бошад.',
        'string' => 'Майдони :attribute бояд :size аломат дошта бошад.',
    ],
    'starts_with' => 'Майдони :attribute бояд бо яке аз инҳо оғоз шавад: :values.',
    'string' => 'Майдони :attribute бояд сатр бошад.',
    'timezone' => 'Майдони :attribute бояд минтақаи вақти дуруст бошад.',
    'unique' => 'Арзиши :attribute аллакай истифода шудааст.',
    'uploaded' => 'Боркунии :attribute ноком шуд.',
    'uppercase' => 'Майдони :attribute бояд бо ҳарфҳои калон бошад.',
    'url' => 'Майдони :attribute бояд URL-и дуруст бошад.',
    'ulid' => 'Майдони :attribute бояд ULID-и дуруст бошад.',
    'uuid' => 'Майдони :attribute бояд UUID-и дуруст бошад.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'паёми фармоишӣ',
        ],
    ],

    'attributes' => [],

];
